# csharp-sourcegen-csx

./: .gitignore  CSharp.SourceGen.Csx.sln  CsxSourceGenerator.sln  LICENSE  README.md
CSharp.SourceGen.Csx/: CSharp.SourceGen.Csx.csproj  CsxGenerator.cs  CsxIncrementalGenerator.cs  IsExternalInit.cs  ScriptRunner.cs
CSharp.SourceGen.Csx.Tests/: CSharp.SourceGen.Csx.Tests.csproj  Tests.cs  generator.csx
CsxSourceGenerator/: CsxGenerator.cs  CsxSourceGenerator.csproj
CsxSourceGenerator.Test/: CsxSourceGenerator.Test.csproj  Program.cs
CsxSourceGenerator.Test/Scripts/: SomeTextFile.txt  main.csx
