<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>1701;1702;NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dartk.CsxSourceGenerator</PackageId>
        <Authors>Dmitry Artemkin</Authors>
        <Copyright>2023</Copyright>
        <PackageVersion>0.2.1-alpha13</PackageVersion>
        <Title>CsxSourceGenerator</Title>
        <Description>C# source generator that invokes C# scripts</Description>
        <RepositoryUrl>https://github.com/dartk/CsxSourceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/dartk/CsxSourceGenerator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
